.wrapper {
  margin: 0 auto;
  max-width: 100%;
}

.card {
  font-family: gt-haptik;
  border-radius: 8px;
  box-shadow: 0px 8px 24px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-flow: column nowrap;
  padding: 1.2rem;
  box-sizing: border-box;
  position: relative;
  width:100%;
  height: 100%;
}

.gradient {
  background: url(../../styles/images/spankCard.svg);
}

.card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  height: 100%;
  background-image: url(../../styles/images/card-logo.svg);
  background-repeat: no-repeat;
  background-size: 47%;
  background-position: center;
  animation: spin 30s infinite linear;
}

@keyframes spin {
  0% { transform:rotate(0deg); }
  100% { transform:rotate(360deg); }
}

.top {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  flex: 1 0 40%;
  z-index: 200;
}

.cardTitle {
  font-weight: 600;
  letter-spacing: .5px;
}

.companyName {
  padding: 4px 0;
  font-family: CartographMonoCF;
}

.bottom {
  flex: 1 0 60%;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  z-index: 200;
}

.bottom span {
  font-family: CartographMonoCF !important;
}

.bottom > div {
  align-items: baseline;
}

.name {
  flex: 1 1 auto;
  font-family: CartographMonoCF;
}

.currencyIcon {
  margin: .35rem;
  opacity: 0;
  transform: translateY(-20px);
}

.initial, .initial.animating {
  opacity: 1;
  transform: translateY(0);
}

.animating {
  animation: slideDown 200ms;
  animation-fill-mode: forwards;
}

@keyframes slideDown {
  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

.currency {
  font-size: 2rem;
  font-weight: 400;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
